# ArcadeAddons

./: pom.xml
HideFromLobbyOnJoin/: pom.xml
HideFromLobbyOnJoin/src/main/java/ro/fr33styler/arcade/addon/hidefromlobbyonjoin/: HideFromLobbyOnJoinAddon.java
HideFromLobbyOnJoin/src/main/resources/: addon.txt
LobbyScoreboard/: pom.xml
LobbyScoreboard/src/main/java/ro/fr33styler/arcade/addon/lobbyscoreboard/: LobbyScoreboardAddon.java
LobbyScoreboard/src/main/resources/: addon.txt
NoWeather/: pom.xml
NoWeather/src/main/java/ro/fr33styler/arcade/addon/noweather/: NoWeatherAddon.java
NoWeather/src/main/resources/: addon.txt
ResetScaleOnJoin/: pom.xml
ResetScaleOnJoin/src/main/java/ro/fr33styler/arcade/addon/resetscaleonjoin/: ResetScaleOnJoin.java
ResetScaleOnJoin/src/main/resources/: addon.txt
RevokePetOnJoin/: pom.xml
RevokePetOnJoin/src/main/java/ro/fr33styler/arcade/addon/revokepetonjoin/: RevokePetOnJoin.java
RevokePetOnJoin/src/main/resources/: addon.txt
StartMessage/: pom.xml
StartMessage/src/main/java/ro/fr33styler/arcade/addon/startmessage/: StartMessage.java
StartMessage/src/main/resources/: addon.txt
