<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.fr33styler.minecraft</groupId>
        <artifactId>ArcadeAddons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ResetScaleOnJoin</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>ResetScaleOnJoin</finalName>
                    <relocations>
                        <relocation>
                            <pattern>ro.fr33styler.gameengine.api.</pattern>
                            <shadedPattern>ro.fr33styler.arcade.api.engine.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ro.fr33styler.gameengine.api.</pattern>
                            <shadedPattern>ro.fr33styler.arcade.api.engine.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ro.fr33styler.gameengine.</pattern>
                            <shadedPattern>ro.fr33styler.arcade.engine.</shadedPattern>
                        </relocation>
                    </relocations>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ro.fr33styler.minecraft</groupId>
            <artifactId>game-engine-api</artifactId>
            <version>1.0-LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.6-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>